is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NET6.PostGreSQL
build_property.RootNamespace = NET6.PostGreSQL
build_property.ProjectDir = /Users/thamiresgomessilva/Desktop/Pasta Sem Título/pocnet6/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/thamiresgomessilva/Desktop/Pasta Sem Título/pocnet6
build_property._RazorSourceGeneratorDebug = 

[/Users/thamiresgomessilva/Desktop/Pasta Sem Título/pocnet6/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/thamiresgomessilva/Desktop/Pasta Sem Título/pocnet6/Pages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/thamiresgomessilva/Desktop/Pasta Sem Título/pocnet6/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/thamiresgomessilva/Desktop/Pasta Sem Título/pocnet6/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/thamiresgomessilva/Desktop/Pasta Sem Título/pocnet6/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/thamiresgomessilva/Desktop/Pasta Sem Título/pocnet6/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/thamiresgomessilva/Desktop/Pasta Sem Título/pocnet6/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/thamiresgomessilva/Desktop/Pasta Sem Título/pocnet6/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
